<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="?r7zRYU%^7$}h57Z4Ip=">0message1</variable><variable type="RadioMessage" id="tgN+DM={z|Bf5$n.o5{Z">0progA</variable><variable type="RadioMessage" id="fM0(2mJ/+psH-dZ7,J*C">0progB</variable><variable type="RadioMessage" id="cUy@0d4D0){bpyMYD8c;">0progC</variable><variable type="RadioMessage" id="H^~dr~T)5+15e+gQMGGi">0testreq</variable><variable type="RadioMessage" id="m1]-*DPC_hblk4r55Rr`">0testreq2</variable><variable id="pW34)gI])NRp:LEJGgSx">end</variable></variables><block type="radioOnMessageReceived" id="fZzSTB8C(TQ71TJ-Y+rg" x="24" y="-1356"><value name="msg"><shadow type="radioMessageCode" id="6!W%b}X@2BEN)NUn}x?H"><field name="MEMBER">0testreq</field></shadow></value><statement name="HANDLER"><block type="basic_show_icon" id="M)k%}/w0nl0-CLp^zjue"><field name="i">IconNames.Yes</field><next><block type="device_show_leds" id="yIz(^Gq=e-Wt7FD#|EmO"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="radioBroadcastMessage" id=")[PtHEWv[Bn.rYWN_!Xc"><value name="msg"><shadow type="radioMessageCode" id="vQk;}#E9JP|bDek[PA_3"><field name="MEMBER">0testreq2</field></shadow></value></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="SFznp[t$XM_I[xT.[0VR" x="530" y="-1379"><value name="msg"><shadow type="radioMessageCode" id="%mj]Y0+LM9Zh~30FY7!R"><field name="MEMBER">0testreq2</field></shadow></value><statement name="HANDLER"><block type="basic_show_icon" id="1ycQp1OT:Jbi]*FO,0R|"><field name="i">IconNames.Yes</field><next><block type="device_show_leds" id="P=G[sS^m):K:9%[F)N2|"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block><block type="device_pin_event" id="`vn-tMWQ4gfYe0.^)k[%" x="19" y="-640"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="basic_show_arrow" id="CdDI[Gfj%C()FyZS4^ki"><value name="i"><shadow type="device_arrow" id="%=)8i9`O9gm:c,d+j+,S"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_show_leds" id="xmhpL[2b}M|p$zAjdN/="><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="radioBroadcastMessage" id="E[;x:kk43a!y7%0jHe8A"><value name="msg"><shadow type="radioMessageCode" id=";-|Q+~?BPn^}vj5/yD0J"><field name="MEMBER">0testreq</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="uXKoDm[:/P04Ij@6^c=1" x="0" y="0"><statement name="HANDLER"><block type="radio_set_frequency_band" id="L=|`9nt`rmuK:f@?C!7L"><value name="band"><shadow type="math_number_minmax" id="dipr+DAsj_G`0fFhQals"><mutation min="0" max="83" label="Band" precision="0"/><field name="SLIDER">15</field></shadow></value><next><block type="device_show_leds" id="7iuXbTb6F]bYnfw^2!(i"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="C[CI^4Yy~N_$0GdUW2g+"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="N.;nLb.9+FSDLavDKZR{"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="wNejIns.CI8TA76jw98y"><value name="value"><shadow type="math_number" id="tzcSuN?`0!lN1]Nz*8Vl"><field name="NUM">918</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=",(cuU/1PhU)G1p5+cvf9" x="338" y="1"><statement name="HANDLER"><block type="device_show_leds" id="w~RAh9jY59Ts3,YY39Pf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="I1Rv]8)x_4Ie`XX5LODK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="..nlj[4^T!%[14ReRP^g"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="q.3`,:G_90/R[V2LqMdp" x="816" y="228"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="MO$cie)Ig_eyvOXoMR|y"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="EQ%`a9:WCo/*yDGPS;2+"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="ay2{:WU1X2#SqmYDu];0" x="53" y="885"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_arrow" id="iH$XK1H4M[F.+FE7s62G"><value name="i"><shadow type="device_arrow" id="?,*f00,YL]1:flNA4-@B"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="radioBroadcastMessage" id="{.;Z1avVRSy%+6S?ZVmD"><value name="msg"><shadow type="radioMessageCode" id="qjcn*LblijbuLEL_J}@U"><field name="MEMBER">0progA</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="oz?;yYcS[NPojd:zK:3A" x="332" y="904"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_arrow" id="V0or%C)Yl?`Yinu?NjV)"><value name="i"><shadow type="device_arrow" id="}O#em?oLaM-xbqG?{8`O"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="radioBroadcastMessage" id="sGd|]P%[^[|6$DWbjxUb"><value name="msg"><shadow type="radioMessageCode" id="o@ltpDVuw@56mppd]D$Z"><field name="MEMBER">0progB</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id="YcnCIak|`(.,G*:e9v:C" x="600" y="893"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_arrow" id="1uR=X!{0OCg6nN?Xg,K;"><value name="i"><shadow type="device_arrow" id="*(J$N1XwDN79eVN!EO6f"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="radioBroadcastMessage" id=";pH#}X#mz71k!I$,Z|8/"><value name="msg"><shadow type="radioMessageCode" id="LwsnTpd@u]D[l)Kh%NP["><field name="MEMBER">0progC</field></shadow></value></block></next></block></statement></block><block type="radioOnMessageReceived" id="2@M7GChZDy8iaelXM+g-" x="32" y="1267"><value name="msg"><shadow type="radioMessageCode" id="WQL[%ANU^`.1Ap`DN~PJ"><field name="MEMBER">0progA</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="yfC0K=UO=;Xtc]uuR]7$"><field name="VAR" id="pW34)gI])NRp:LEJGgSx">end</field><value name="VALUE"><shadow type="math_number" id="k.+9^^e=Z0:@jgkjca$M"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="$QG.JT7bd+_]_?TiEyFM"><field name="i">IconNames.Yes</field><next><block type="device_while" id="]x[^FK$U#=2+v#yax6oH"><value name="COND"><shadow type="logic_boolean" id="]F7N:B-%8,1N~9;T5M7d"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UQFX2}wPq)o;HMaF^lns"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ejqDEcaSVxs@@q4[sxQp"><field name="NUM">0</field></shadow><block type="variables_get" id="Aiz*+XN948o9Us)3*7Dd"><field name="VAR" id="pW34)gI])NRp:LEJGgSx">end</field></block></value><value name="B"><shadow type="math_number" id="bRRbPFiE/@b@{BMy9U_,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_print_message" id="lx%;7tjR0$=ieDZ4`LsI"><value name="text"><shadow type="text" id="ffS)+-acfq4Znn6Gjy+r"><field name="TEXT">NTS BEST</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="J@$Z}].7f-[*Uo*Ppc?D" x="337" y="1283"><value name="msg"><shadow type="radioMessageCode" id="Sd8$v1zJ(HrBf)h~WdVq"><field name="MEMBER">0progB</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="t~K*4yfesvw~j;8dkq20"><field name="VAR" id="pW34)gI])NRp:LEJGgSx">end</field><value name="VALUE"><shadow type="math_number" id="f/^{iJ{92QoQpP;Bg88w"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="|Le|-@s0I=vF`x0_{MsQ"><field name="i">IconNames.Yes</field><next><block type="playMelody" id="{9=#$3j0BUEAy7hP9;eC"><value name="melody"><shadow type="melody_editor" id="hS)%}+qwyfQd(s+ZRn3x"><field name="melody">"C D E F E D C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="v5Qahr7z-}Cp#Z2@Q7i:"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="/=*K,|*%dST;KIuS|6HR"><value name="melody"><shadow type="melody_editor" id="e)J}Ym(`~Zkk(mf7YXN("><field name="melody">"C D C - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="%]yibbw`JdG9c5vXQa{`"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">250</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="tl#CZM8r@[${m{!j})@6" x="934" y="1278"><value name="msg"><shadow type="radioMessageCode" id="lv^*B`C9QlR-xx!;Nn{J"><field name="MEMBER">0progC</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#),rwuK/fw8b4y3?I^=D"><field name="VAR" id="pW34)gI])NRp:LEJGgSx">end</field><value name="VALUE"><shadow type="math_number" id="iGZX.Oq#$#Dx89Y_@Vbk"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="aIZ}FQ8PgOwJ;%Kyy+SN"><field name="i">IconNames.Yes</field></block></next></block></statement></block><block type="device_pin_event" id="W7(n`#M6u1[pocXa0-f|" x="957" y="1710"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_set" id="t,hz,zDC[0rYZO$MQWhF"><field name="VAR" id="pW34)gI])NRp:LEJGgSx">end</field><value name="VALUE"><shadow type="math_number" id="Gt_nMt`uqV:11I@Lmn[v"><field name="NUM">1</field></shadow></value></block></statement></block></xml>